.project-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.project {
  --border-radius: 0.75rem;
  --primary-color: #7257fa;
  --secondary-color: #3c3852;
  width: 210px;
  padding: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: #fff;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
  position: relative;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project > * + * {
  margin-top: 1.1em;
}

.project img {
  max-width: 100%;
  border-radius: var(--border-radius);
}

.project__title {
  color: var(--secondary-color);
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0;
  transition: color 0.2s, text-decoration 0.2s;
}

.project__title a {
  text-decoration: none;
  color: inherit;
}

.project__title a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 24px 0px rgb(0 0 0 / 10%);
}

.project:hover .project__title {
  color: var(--primary-color);
}